<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <title>My hobby</title>
</head>

<body>
    <h1>My hobby is playing badminton</h1>
    <h2>I enjoy playing badminton cause it helps me to relief my stress</h2>
    <p><strong>Badminton</strong> is a sport that is invented in 19th century <em>England</em></p>
    <p>Nowadays,this sport are popular in <em>Denmark,China,India</em> and others <a href="https://en.wikipedia.org/wiki/Badminton" target="_blank">click on this link for more details></a></p>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fd/Olympics_2012_Mixed_Doubles_Final.jpg/960px-Olympics_2012_Mixed_Doubles_Final.jpg" alt="">
</body>
</html>
    
